server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/department_db_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RohitSharma=264

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

